	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
 	    android:id="@+id/game_recall_words_layout_land"
 	    android:orientation="vertical"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    >
 	    
    <TextView
    	android:id="@+id/given_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
 		android:layout_alignParentTop="true"
 		android:gravity="center"
 		android:textSize="@dimen/game_given_text_size"
	    android:textStyle="italic"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
        android:textColor="@color/given_text_color"
       	android:layout_centerHorizontal="true"
		/>
		  
    <TableLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_alignParentBottom="true"
         android:stretchColumns="*">
         <TableRow>
    <Button
        android:id="@+id/choice1_button"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="@dimen/choice_button_text_size"
        android:layout_height="fill_parent"/>
    <Button
    	android:id="@+id/choice2_button"
    	android:layout_width="0px"
    	android:layout_weight="1"
    	android:textSize="@dimen/choice_button_text_size"
    	android:layout_height="fill_parent"/>
    	</TableRow>
    	<TableRow>
    <Button
    	android:id="@+id/choice3_button"
    	android:layout_width="0px"
    	android:layout_weight="1"
    	android:textSize="@dimen/choice_button_text_size"
    	android:layout_height="fill_parent"/>
    <Button
    	android:id="@+id/choice4_button"
    	android:layout_width="0px"
    	android:layout_weight="1"
    	android:textSize="@dimen/choice_button_text_size"
    	android:layout_height="fill_parent"/>
    	</TableRow>
    	</TableLayout>
    	
    	</RelativeLayout>