<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@color/background"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:padding="10dip"
>

        	    <TextView
    	android:id="@+id/test_heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/header_text_color"
        android:textAppearance="@style/testHeading"
        android:textSize="20sp" />
        
    	    <View
    	    android:id="@+id/rule_header"
    	android:layout_width="fill_parent"
    	android:layout_height="2dip"
    	android:background="@color/rule"
    	/>
    	    	    <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
    	
    	    <TextView
    	android:id="@+id/given_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:textColor="@color/given_text_color"
        android:textSize="15sp" />
        
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
  

  <com.ezeeideas.wordjam.HangmanPanel
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/hangmanpanel"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_alignParentTop="true"
  android:layout_weight="0.5"
  >
  
  </com.ezeeideas.wordjam.HangmanPanel>
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keypad_layout"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_alignParentBottom="true"
  android:layout_below="@id/hangmanpanel"
  android:layout_weight="0.5"
  android:layout_gravity="center"
  >
          
  </LinearLayout>
</LinearLayout>
</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_weight="0"
  >
  <View
  android:id="@+id/rule_footer"
    	android:layout_width="2dip"
    	android:layout_height="fill_parent"
    	android:background="@color/rule"
    	/>
    <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  >
   <ImageButton
    	android:id="@+id/stop"
    	android:src="@drawable/stop_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
        
        <ImageButton
    	android:id="@+id/reveal"
    	android:src="@drawable/reveal_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
 		
 		        <ImageButton
    	android:id="@+id/clear"
    	android:src="@drawable/clear_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
        
 		<ImageButton
    	android:id="@+id/hint"
    	android:src="@drawable/hint_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:background="@color/transparent"
        ></ImageButton>
        
 		  <ImageButton
    	android:id="@+id/help"
    	android:src="@drawable/help_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:background="@color/transparent"
        ></ImageButton>
        
        
      
       
        
          <ImageButton
    	android:id="@+id/next"
    	android:src="@drawable/next_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton> 
        
        </LinearLayout>
        </LinearLayout>

</LinearLayout>	  
