<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@color/background"
>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
>
    	    <TextView
    	android:id="@+id/test_heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/header_text_color"
        android:textAppearance="@style/testHeading"
        android:textSize="20sp" />
  
    	    <View
    	    android:id="@+id/rule_header"
    	android:layout_width="fill_parent"
    	android:layout_height="2dip"
    	android:background="@color/rule"
    	/>
    	    	    <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
    	
    	    <TextView
    	android:id="@+id/given_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:textColor="@color/given_text_color"
        android:textSize="15sp" />
        

   <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
   
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/jumbled_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="0px"
  android:layout_alignParentTop="true"
  android:layout_weight="0.6"
  android:background="@drawable/rounded_corner"
  >
  <TextView
    	android:id="@+id/jumbled_heading"
    	android:text="@string/jumbled_heading"
        android:gravity="left"
        android:textColor="@color/header_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />
  </LinearLayout>
 	    <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ordered_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="0px"
  android:layout_alignParentTop="true"
  android:layout_weight="0.6"
  android:background="@drawable/rounded_corner"
  >
      <TextView
    	android:id="@+id/unjumbled_heading"
    	android:text="@string/unjumbled_heading"
        android:gravity="left"
        android:textColor="@color/header_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />
  </LinearLayout>
          </LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_weight="0"
  >
   	    <View
    	android:layout_width="10dip"
    	android:layout_height="fill_parent"
    	/>
  <View
  android:id="@+id/rule_footer"
    	android:layout_width="2dip"
    	android:layout_height="fill_parent"
    	android:background="@color/rule"
    	/>
    <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  >
      
   <ImageButton
    	android:id="@+id/stop"
    	android:src="@drawable/stop_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
        
        <ImageButton
    	android:id="@+id/reveal"
    	android:src="@drawable/reveal_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
 
                   <ImageButton
    	android:id="@+id/clear"
    	android:src="@drawable/clear_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
                   
                       <ImageButton
    	android:id="@+id/done"
    	android:src="@drawable/test"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
                       
 <ImageButton
    	android:id="@+id/hint"
    	android:src="@drawable/hint_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:background="@color/transparent"
        ></ImageButton>
   
            <ImageButton
    	android:id="@+id/help"
    	android:src="@drawable/help_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:background="@color/transparent"
        ></ImageButton>
            
          <ImageButton
    	android:id="@+id/next"
    	android:src="@drawable/next_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        android:background="@color/transparent"
        ></ImageButton>
        
   
        
</LinearLayout>
</LinearLayout>
</LinearLayout>	  
