<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:padding="30dip"
    android:background="@color/background"
    >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
       	 <TextView
  	 	android:id="@+id/options_title"
  	 	android:text="@string/options_title_label"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:textSize="@dimen/screen_title_text_size"
      	android:layout_gravity="center"
      	android:textColor="@color/text_color"
      />
       <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
      

    <Button
    	android:id="@+id/themes_button"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:drawableLeft="@drawable/themes"
    	android:layout_gravity="center"
    	android:textSize="@dimen/ui_button_text_size"
    	android:text="@string/themes_button_label" />
    	 
        <Button
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/smiley1"
        android:textSize="@dimen/ui_button_text_size"
        android:text="@string/settings_button_label" />
    	 

       <View
    	android:layout_width="fill_parent"
    	android:layout_height="20dip"
    	/>
       
    	<ImageButton
    	android:id="@+id/back_button"
    	android:src="@drawable/test2"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center"
        android:background="@color/transparent"
        ></ImageButton>
        
</LinearLayout>
</RelativeLayout>