<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/game_dialog_root_layout"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="10dp"
               android:src="@drawable/test_fail"
               />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/dialog_game_failed_title_text"
            	android:textSize="@dimen/dialog_title_text_size"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFFFFFFF"
              />
        <View
            android:layout_height="10sp"
            android:layout_width="fill_parent"
            />
            <TextView
            android:id="@+id/dialog_game_failed_text"
            	android:textSize="@dimen/dialog_description_text_size"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFFFFFFF"
              />
        <View
            android:layout_height="10sp"
            android:layout_width="fill_parent"
            />
    <TextView
        android:text="@string/dialog_game_failed_footer_text"
        	android:textSize="@dimen/dialog_continue_text_size"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFFFFFFF"
              />
    </LinearLayout>
</LinearLayout>