<com.ezeeideas.wordjam.MatchWordsPanel
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/matchwordspanel"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
  

  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="0px"
  android:layout_height="fill_parent"
  android:layout_weight="0.3"
  android:gravity="right"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
  >
  
      <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="2"
          />
     <Button
        android:id="@+id/word1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/match_words_button_text_size_word"
        android:padding="5dp"
        />
              <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
         	<Button
        android:id="@+id/word2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/match_words_button_text_size_word"
        android:padding="5dp"
        />
              <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
          <Button
        android:id="@+id/word3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:textSize="@dimen/match_words_button_text_size_word"  
        android:padding="5dp"       
         />
               <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
         <Button
        android:id="@+id/word4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/match_words_button_text_size_word"     
        android:padding="5dp"       
         />
               <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="2"
          />
    
  </LinearLayout>
  <View
      android:id="@+id/vertical_line1"
      android:layout_width="1px"
      android:layout_height="fill_parent"/>
  <View
  android:layout_width="0px"
  android:layout_height="fill_parent"
  android:layout_weight="0.3"
  />
    <View
      android:id="@+id/vertical_line2"
      android:layout_width="1px"
      android:layout_height="fill_parent"/>
  <LinearLayout
  
  android:orientation="vertical"
  android:layout_width="0px"
  android:layout_height="fill_parent"
  android:layout_weight="0.4"
  android:gravity="left"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
  >
   
                     <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="2"
          />
     <Button
        android:id="@+id/meaning1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/match_words_button_text_size_meaning"
        android:background="@drawable/rounded_corner_right"
        android:padding="5dp"
        android:layout_gravity="left"
        />
                       <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
         	<Button
        android:id="@+id/meaning2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:textSize="@dimen/match_words_button_text_size_meaning"         
                android:background="@drawable/rounded_corner_right"
        android:padding="5dp"
        android:layout_gravity="left"
         />   
                        <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
       	<Button
        android:id="@+id/meaning3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:textSize="@dimen/match_words_button_text_size_meaning"      
                android:background="@drawable/rounded_corner_right"
        android:padding="5dp"    
        android:layout_gravity="left"
         />   
                        <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="1"
          />
          	<Button
        android:id="@+id/meaning4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/match_words_button_text_size_meaning"     
                android:background="@drawable/rounded_corner_right"
        android:padding="5dp"      
        android:layout_gravity="left"
         />   
                        <View
          android:layout_width="10dip"
          android:layout_height="0px"
          android:layout_weight="2"
          />
       
         
             
        
  </LinearLayout>
</com.ezeeideas.wordjam.MatchWordsPanel>