<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/main_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="20dip"
  >
 		
 		<TextView
 		android:id="@+id/wordtypelist_heading"
  	 	android:text="@string/browse_words"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:textSize="@dimen/screen_title_text_size"
      	android:layout_gravity="center"
      	android:textColor="@color/text_color"
      />
        <View
      	android:layout_height="15dip"
      	android:layout_width="fill_parent"
      	/>
      
  <ListView
  android:id="@+id/wordtypelist"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:layout_weight="1"
  android:cacheColorHint="@color/transparent"
  />  
  
         <View
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"
    	/>
    	
    	<ImageButton
    	android:id="@+id/back_button"
    	android:src="@drawable/test2"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center"
        android:background="@color/transparent"
        ></ImageButton>  
</LinearLayout>
